{
  "mcpServers": {
    "blindsight-investigation": {
      "command": "poetry",
      "args": [
        "run",
        "python",
        "-m",
        "blindsight.servers.investigation_mcp"
      ]
    }
  }
}
